D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\bin\Debug\net6.0\Zadacha_62.exe
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\bin\Debug\net6.0\Zadacha_62.deps.json
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\bin\Debug\net6.0\Zadacha_62.runtimeconfig.json
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\bin\Debug\net6.0\Zadacha_62.dll
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\bin\Debug\net6.0\Zadacha_62.pdb
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\obj\Debug\net6.0\Zadacha_62.csproj.AssemblyReference.cache
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\obj\Debug\net6.0\Zadacha_62.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\obj\Debug\net6.0\Zadacha_62.AssemblyInfoInputs.cache
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\obj\Debug\net6.0\Zadacha_62.AssemblyInfo.cs
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\obj\Debug\net6.0\Zadacha_62.csproj.CoreCompileInputs.cache
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\obj\Debug\net6.0\Zadacha_62.dll
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\obj\Debug\net6.0\refint\Zadacha_62.dll
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\obj\Debug\net6.0\Zadacha_62.pdb
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\obj\Debug\net6.0\Zadacha_62.genruntimeconfig.cache
D:\GeekBrains\C++\Seminar8\62__\Zadacha_62\obj\Debug\net6.0\ref\Zadacha_62.dll
